<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>zed.0xff.VNPE</RootNamespace>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>11</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RimWorldVersion Condition="'$(RimWorldVersion)' == ''">1.6</RimWorldVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../../$(RimWorldVersion)/Plugins</OutputPath>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../../$(RimWorldVersion)/Plugins</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="*" />
        <Compile Include="CB_DBH.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Condition="'$(RimWorldVersion)' == '1.4'">
            <Version>1.4.*</Version>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Condition="'$(RimWorldVersion)' == '1.5'">
            <Version>1.5.*</Version>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Condition="'$(RimWorldVersion)' == '1.6'">
            <Version>1.6.*</Version>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <Reference Include="VNPE_ConnectedBed">
            <HintPath>../../$(RimWorldVersion)/Assemblies/VNPE_ConnectedBed.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BadHygiene">
            <HintPath>../../../../workshop/836308268/$(RimWorldVersion)/Assemblies/BadHygiene.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
