<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <RootNamespace>zed.0xff.VNPE.ConnectedBed</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RimWorldVersion Condition="'$(RimWorldVersion)' == ''">1.6</RimWorldVersion>
    <OutputPath>../$(RimWorldVersion)/Assemblies</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RimWorldVersion)' == '1.5' Or '$(RimWorldVersion)' == '1.6'">
    <DefineConstants>$(DefineConstants);RW15</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RimWorldVersion)' == '1.6'">
    <DefineConstants>$(DefineConstants);RW16</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Condition="'$(RimWorldVersion)' == '1.4'">
      <Version>1.4.*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref" Condition="'$(RimWorldVersion)' == '1.5'">
      <Version>1.5.*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref" Condition="'$(RimWorldVersion)' == '1.6'">
      <Version>1.6.*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <Reference Include="PipeSystem">
      <HintPath>../../../workshop/2023507013/$(RimWorldVersion)/Assemblies/PipeSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VNPE">
      <HintPath>../../../workshop/2920385763/$(RimWorldVersion)/Assemblies/VNPE.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
